<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RootNamespace>Microsoft.AspNetCore.SystemWebAdapters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A collection of services to provide support for enabling configuration for Microsoft.AspNetCore.SystemWebAdapters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.SystemWebAdapters.Extensions.Tests" />
    <InternalsVisibleTo Include="Microsoft.AspNetCore.SystemWebAdapters.Extensions.Framework.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>

  <!-- Files in the project will be by default ASP.NET Core only. However, suffixes can change that:

       - *.Framework.cs: These will only be in the .NET Framework build
       - *.Shared.cs: These will be available in both
  -->
  <ItemGroup>
    <SharedFiles Include="**/*.Shared.cs" />
    <FrameworkFiles Include="**/*.Framework.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <Compile Remove="@(FrameworkFiles)" />

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <Using Include="Microsoft.AspNetCore.Http.HttpContext" Alias="HttpContextCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpResponse" Alias="HttpResponseCore" />
    <Using Include="Microsoft.AspNetCore.Http.HttpRequest" Alias="HttpRequestCore" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Compile Remove="**/*" />
    <Compile Include="@(FrameworkFiles)" />
    <Compile Include="@(SharedFiles)" />

    <Reference Include="System.Web" />

    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SharedFiles Remove="SessionState\Serialization\JsonSessionKeySerializer.Shared.cs" />
    <SharedFiles Remove="SessionState\Serialization\JsonSessionSerializerExtensions.Shared.cs" />
    <SharedFiles Remove="SessionState\Serialization\JsonSessionSerializerOptions.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.SystemWebAdapters\Microsoft.AspNetCore.SystemWebAdapters.csproj" />
  </ItemGroup>

</Project>
