<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <modules>
      <remove xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='SystemWebAdapterModule')" >
      </remove>
      <add xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='SystemWebAdapterModule')" >
      </add>
    </modules>
  </system.webServer>

  <system.webServer>
    <handlers>
      <remove xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='ExtensionlessUrlHandler-Integrated-4.0')" >
      </remove>
      <add xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='ExtensionlessUrlHandler-Integrated-4.0')" >
      </add>
    </handlers>
  </system.webServer>
</configuration>
