<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- If system.webServer tag is absent -->
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules>
    </modules>
  </system.webServer>

  <!-- Set up SystemWebAdapterModule -->
  <system.webServer>
    <modules xdt:Transform="InsertIfMissing">
    </modules>
  </system.webServer>

  <!-- If the modules tag is already present, the existing entry needs to be removed before inserting the new entry -->
  <system.webServer>
    <modules>
      <remove xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='SystemWebAdapterModule')" >
      </remove>
      <add xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='SystemWebAdapterModule')" >
      </add>
    </modules>
  </system.webServer>

  <system.webServer>
    <modules>
      <remove xdt:Transform="Insert" name="SystemWebAdapterModule" />
      <add xdt:Transform="Insert" name="SystemWebAdapterModule" type="Microsoft.AspNetCore.SystemWebAdapters.SystemWebAdapterModule, Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices" preCondition="managedHandler" />
    </modules>
  </system.webServer>

  <!-- Set up ExtensionlessUrlHandler -->

  <system.webServer>
    <handlers xdt:Transform="InsertIfMissing">
    </handlers>
  </system.webServer>

  <system.webServer>
    <handlers>
      <remove xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='ExtensionlessUrlHandler-Integrated-4.0')" >
      </remove>
      <add xdt:Transform="Remove"
          xdt:Locator="Condition(./@name='ExtensionlessUrlHandler-Integrated-4.0')" >
      </add>
    </handlers>
  </system.webServer>

  <system.webServer>
    <handlers>
      <remove xdt:Transform="Insert" name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add xdt:Transform="Insert" name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>

</configuration>
