<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

<ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.15.0" />
    <PackageVersion Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageVersion Include="Basic.Reference.Assemblies" Version="1.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="jQuery" Version="3.7.1" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.13" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.25.0" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
</ItemGroup>

</Project>