<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Leave this file here, even if it's empty. It stops chaining imports. -->

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightMicrosoft)' != ''">
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionRootDirectory>$(MSBuildThisFileDirectory)</SolutionRootDirectory>
  </PropertyGroup>

  <PropertyGroup Label="Package and Assembly Metadata">
    <Product>Microsoft ASP.NET Core</Product>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer Settings">
    <WarningLevel>9999</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Label="Warning Suppressions">
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <!--
      Suppress a warning about the deprecation of netcoreapp2.1 since some packages/samples here target it
    -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <!--
      Suppress warning for internal experimental APIs
    -->
    <NoWarn>$(NoWarn);SYSWEB1001</NoWarn>
  </PropertyGroup>
</Project>
