<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Leave this file here, even if it's empty. It stops chaining imports. -->

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup Condition="'$(CopyrightMicrosoft)' != ''">
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup Label="Package and Assembly Metadata">
    <Product>Microsoft ASP.NET Core</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A collection of adapters that help with migrating from System.Web.dll based ASP.NET projects to ASP.NET Core projects by providing implementations of common System.Web APIs for use in ASP.NET Core apps.</Description>
    <PackageReleaseNotes>A changelog is available at https://github.com/dotnet/systemweb-adapters/blob/main/CHANGELOG.md.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Analyzer Settings">
    <WarningLevel>9999</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Label="Warning Suppressions">
    <!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <!--
      Suppress a warning about the deprecation of netcoreapp2.1 since some packages/samples here target it
    -->
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>
</Project>
