<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr" Version="3.5.0.2" />
    <PackageVersion Include="AspNet.ScriptManager.bootstrap" Version="3.4.1" />
    <PackageVersion Include="AspNet.ScriptManager.jQuery" Version="3.7.1" />
    <PackageVersion Include="AspNet.ScriptManager.jQuery.UI.Combined" Version="1.13.2" />
    <PackageVersion Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.15.0" />
    <PackageVersion Include="Basic.Reference.Assemblies" Version="1.4.5" />
    <PackageVersion Include="bootstrap" Version="3.4.1" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="jQuery" Version="3.7.1" />
    <PackageVersion Include="jQuery.Validation" Version="1.19.5" />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.CustomElements" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Cryptography.Internal" Version="6.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="6.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.32" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.SystemWeb" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.13" />
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="8.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageVersion Include="Microsoft.DotNet.BuildTools.GenAPI" Version="3.0.0-preview4-06015-01" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.19.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="6.19.0" />
    <PackageVersion Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.ActiveDirectory" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Interop" Version="2.1.38" />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.25.0" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Modernizr" Version="2.8.3" />
    <PackageVersion Include="Moq" Version="4.16.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.1" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="WebGrease" Version="1.6.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>
</Project>
