{
  "solution": {
    "path": "Microsoft.AspNetCore.SystemWebAdapters.sln",
    "projects": [
      "src\\Microsoft.AspNetCore.SystemWebAdapters\\Microsoft.AspNetCore.SystemWebAdapters.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Framework.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Framework.Tests.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.SystemTextJson\\Microsoft.AspNetCore.SystemWebAdapters.SystemTextJson.csproj",
    ]
  }
}