{
  "solution": {
    "path": "Microsoft.AspNetCore.SystemWebAdapters.sln",
    "projects": [
      "src\\Microsoft.AspNetCore.SystemWebAdapters.Extensions\\Microsoft.AspNetCore.SystemWebAdapters.Extensions.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters\\Microsoft.AspNetCore.SystemWebAdapters.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Extensions.Framework.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Extensions.Framework.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Extensions.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Extensions.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Tests.csproj"
    ]
  }
}