<Solution>
  <Folder Name="/samples/">
    <File Path="samples/Directory.Build.props" />
    <File Path="samples/Directory.Build.targets" />
    <File Path="samples/README.md" />
    <File Path="samples/Remove-WebConfigRuntimeEntries.ps1" />
    <Project Path="samples/ServiceDefaults/Samples.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/samples/AppConfig/">
    <Project Path="samples/AppConfig/AppConfigAppHost/AppConfigAppHost.csproj" />
    <Project Path="samples/AppConfig/AppConfigCore/AppConfigCore.csproj" />
    <Project Path="samples/AppConfig/AppConfigFramework/AppConfigFramework.csproj" />
  </Folder>
  <Folder Name="/samples/AuthRemoteFormsAuth/">
    <Project Path="samples/AuthRemoteFormsAuth/AuthRemoteFormsAuthAppHost/AuthRemoteFormsAuthAppHost.csproj" />
    <Project Path="samples/AuthRemoteFormsAuth/AuthRemoteFormsAuthCore/AuthRemoteFormsAuthCore.csproj" />
    <Project Path="samples/AuthRemoteFormsAuth/AuthRemoteFormsAuthFramework/AuthRemoteFormsAuthFramework.csproj" />
  </Folder>
  <Folder Name="/samples/AuthRemoteIdentity/">
    <Project Path="samples/AuthRemoteIdentity/AuthIdentityCoreEF6/AuthIdentityCoreEF6.csproj" />
    <Project Path="samples/AuthRemoteIdentity/AuthRemoteIdentityAppHost/AuthRemoteIdentityAppHost.csproj" />
    <Project Path="samples/AuthRemoteIdentity/AuthRemoteIdentityCore/AuthRemoteIdentityCore.csproj" />
    <Project Path="samples/AuthRemoteIdentity/AuthRemoteIdentityFramework/AuthRemoteIdentityFramework.csproj" />
  </Folder>
  <Folder Name="/samples/AuthWindows/">
    <Project Path="samples/AuthWindows/AuthWindowsCore/AuthWindowsCore.csproj" />
  </Folder>
  <Folder Name="/samples/DependencyInjection/">
    <Project Path="samples/DependencyInjection/DependencyInjectionAppHost/DependencyInjectionAppHost.csproj" />
    <Project Path="samples/DependencyInjection/DependencyInjectionFramework/DependencyInjectionFramework.csproj" />
  </Folder>
  <Folder Name="/samples/MachineKey/">
    <Project Path="samples/MachineKey/MachineKeyAppHost/MachineKeyAppHost.csproj" />
    <Project Path="samples/MachineKey/MachineKeyCore/MachineKeyCore.csproj" />
    <Project Path="samples/MachineKey/MachineKeyFramework/MachineKeyFramework.csproj" />
    <Project Path="samples/MachineKey/MachineKeyShared/MachineKeyShared.csproj" />
  </Folder>
  <Folder Name="/samples/Modules/">
    <Project Path="samples/Modules/ModulesAppHost/ModulesAppHost.csproj" />
    <Project Path="samples/Modules/ModulesCore/ModulesCore.csproj" />
    <Project Path="samples/Modules/ModulesFramework/ModulesFramework.csproj" />
    <Project Path="samples/Modules/ModulesLibrary/ModulesLibrary.csproj" />
  </Folder>
  <Folder Name="/samples/SessionRemote/">
    <Project Path="samples/SessionRemote/SessionRemoteAppHost/SessionRemoteAppHost.csproj" />
    <Project Path="samples/SessionRemote/SessionRemoteCore/SessionRemoteCore.csproj" />
    <Project Path="samples/SessionRemote/SessionRemoteFramework/SessionRemoteFramework.csproj" />
  </Folder>
  <Folder Name="/samples/WebFormsToBlazor/">
    <Project Path="samples/WebFormsToBlazor/WebFormsToBlazorAppHost/WebFormsToBlazorAppHost.csproj" />
    <Project Path="samples/WebFormsToBlazor/WebFormsToBlazorCore/WebFormsToBlazorCore.csproj" />
    <Project Path="samples/WebFormsToBlazor/WebFormsToBlazorFramework/WebFormsToBlazorFramework.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <Project Path="src/Aspire.Hosting.IncrementalMigration/Aspire.Hosting.IncrementalMigration.csproj" />
    <Project Path="src/Aspire.Microsoft.AspNetCore.SystemWebAdapters/Aspire.Microsoft.AspNetCore.SystemWebAdapters.csproj" />
    <Project Path="src/Microsoft.AspNetCore.Identity.EntityFramework6/Microsoft.AspNetCore.Identity.EntityFramework6.csproj" />
    <Project Path="src/Microsoft.AspNetCore.SystemWebAdapters.Abstractions/Microsoft.AspNetCore.SystemWebAdapters.Abstractions.csproj" />
    <Project Path="src/Microsoft.AspNetCore.SystemWebAdapters.Analyzers.CSharp/Microsoft.AspNetCore.SystemWebAdapters.Analyzers.CSharp.csproj" />
    <Project Path="src/Microsoft.AspNetCore.SystemWebAdapters.Analyzers/Microsoft.AspNetCore.SystemWebAdapters.Analyzers.csproj" />
    <Project Path="src/Microsoft.AspNetCore.SystemWebAdapters.CoreServices/Microsoft.AspNetCore.SystemWebAdapters.CoreServices.csproj" />
    <Project Path="src/Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices/Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.csproj" />
    <Project Path="src/Microsoft.AspNetCore.SystemWebAdapters.Owin/Microsoft.AspNetCore.SystemWebAdapters.Owin.csproj" />
    <Project Path="src/Microsoft.AspNetCore.SystemWebAdapters/Microsoft.AspNetCore.SystemWebAdapters.csproj" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
    <Project Path="test/Microsoft.AspNetCore.SystemWebAdapters.Apis.Tests/Microsoft.AspNetCore.SystemWebAdapters.Apis.Tests.csproj" />
    <Project Path="test/Microsoft.AspNetCore.SystemWebAdapters.CoreServices.Tests/Microsoft.AspNetCore.SystemWebAdapters.CoreServices.Tests.csproj" />
    <Project Path="test/Microsoft.AspNetCore.SystemWebAdapters.E2E.Tests/Microsoft.AspNetCore.SystemWebAdapters.E2E.Tests.csproj" />
    <Project Path="test/Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests/Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests.csproj" />
    <Project Path="test/Microsoft.AspNetCore.SystemWebAdapters.NuGet.Tests/Microsoft.AspNetCore.SystemWebAdapters.NuGet.Tests.csproj" />
    <Project Path="test/Microsoft.AspNetCore.SystemWebAdapters.Owin.Tests/Microsoft.AspNetCore.SystemWebAdapters.Owin.Tests.csproj" />
    <Project Path="test/Microsoft.AspNetCore.SystemWebAdapters.Tests/Microsoft.AspNetCore.SystemWebAdapters.Tests.csproj" />
  </Folder>
</Solution>
