{
  "solution": {
    "path": "Microsoft.AspNetCore.SystemWebAdapters.sln",
    "projects": [
      "samples\\ClassLibrary\\ClassLibrary.csproj",
      "samples\\CoreApp\\CoreApp.csproj",
      "samples\\MachineKey\\MachineKeyCore\\MachineKeyCore.csproj",
      "samples\\MachineKey\\MachineKeyShared\\MachineKeyShared.csproj",
      "samples\\Modules\\ModulesCore\\ModulesCore.csproj",
      "samples\\Modules\\ModulesLibrary\\ModulesLibrary.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.Abstractions\\Microsoft.AspNetCore.SystemWebAdapters.Abstractions.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters\\Microsoft.AspNetCore.SystemWebAdapters.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices.Tests\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Tests.csproj",
      "test\\Samples.MVCApp.Tests\\Samples.MVCApp.Tests.csproj",
      "test\\Samples.RemoteAuth.Forms.Tests\\Samples.RemoteAuth.Forms.Tests.csproj"
    ]
  }
}