{
  "solution": {
    "path": "Microsoft.AspNetCore.SystemWebAdapters.sln",
    "projects": [
      "src\\Microsoft.AspNetCore.SystemWebAdapters\\Microsoft.AspNetCore.SystemWebAdapters.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Tests.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.SessionState\\Microsoft.AspNetCore.SystemWebAdapters.SessionState.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.SessionState.Tests\\Microsoft.AspNetCore.SystemWebAdapters.SessionState.Tests.csproj"
    ]
  }
}