{
  "solution": {
    "path": "Microsoft.AspNetCore.SystemWebAdapters.slnx",
    "projects": [
      "src\\Aspire.Hosting.IncrementalMigration\\Aspire.Hosting.IncrementalMigration.csproj",
      "src\\Aspire.Microsoft.AspNetCore.SystemWebAdapters\\Aspire.Microsoft.AspNetCore.SystemWebAdapters.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.Abstractions\\Microsoft.AspNetCore.SystemWebAdapters.Abstractions.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.Analyzers.CSharp\\Microsoft.AspNetCore.SystemWebAdapters.Analyzers.CSharp.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.Analyzers\\Microsoft.AspNetCore.SystemWebAdapters.Analyzers.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters.Owin\\Microsoft.AspNetCore.SystemWebAdapters.Owin.csproj",
      "src\\Microsoft.AspNetCore.SystemWebAdapters\\Microsoft.AspNetCore.SystemWebAdapters.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Apis.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Apis.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices.Tests\\Microsoft.AspNetCore.SystemWebAdapters.CoreServices.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests\\Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.NuGet.Tests\\Microsoft.AspNetCore.SystemWebAdapters.NuGet.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Owin.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Owin.Tests.csproj",
      "test\\Microsoft.AspNetCore.SystemWebAdapters.Tests\\Microsoft.AspNetCore.SystemWebAdapters.Tests.csproj"
    ]
  }
}