[
  {
    "Name": "Sample: Authentication (Forms)",
    "Projects": [
      {
        "Path": "samples\\RemoteAuth\\Forms\\FormsAuth\\FormsAuth.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "samples\\RemoteAuth\\Forms\\FormsAuthCore\\FormsAuthCore.csproj",
        "Action": "Start",
        "DebugTarget": "FormsAuthCore"
      }
    ]
  },
  {
    "Name": "Sample: Blazor Components",
    "Projects": [
      {
        "Path": "samples\\WebFormsToBlazor\\WebFormsFramework\\WebFormsFramework.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\WebFormsToBlazor\\BlazorCore\\BlazorCore.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Sample: Authentication (Identity)",
    "Projects": [
      {
        "Path": "samples\\RemoteAuth\\Identity\\MvcApp\\MvcApp.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\RemoteAuth\\Identity\\MvcCoreApp\\MvcCoreApp.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Sample: Authentication (OIDC)",
    "Projects": [
      {
        "Path": "samples\\RemoteAuth\\OIDC\\OIDCAuth\\OIDCAuth.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\RemoteAuth\\OIDC\\OIDCAuthCore\\OIDCAuthCore.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Sample: Authentication (Bearer)",
    "Projects": [
      {
        "Path": "samples\\RemoteAuth\\Bearer\\RemoteBearer\\RemoteBearer.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\RemoteAuth\\Bearer\\RemoteBearerCore\\RemoteBearerCore.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Sample: MachineKey",
    "Projects": [
      {
        "Path": "samples\\MachineKey\\MachineKeyCore\\MachineKeyCore.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\MachineKey\\MachineKeyFramework\\MachineKeyFramework.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Sample: Modules",
    "Projects": [
      {
        "Path": "samples\\Modules\\ModulesFramework\\ModulesFramework.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Modules\\ModulesCore\\ModulesCore.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Sample: Adapters",
    "Projects": [
      {
        "Path": "samples\\CoreApp\\CoreApp.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Sample: Remote Session",
    "Projects": [
      {
        "Path": "samples\\RemoteSession\\RemoteSessionCore\\RemoteSessionCore.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\RemoteSession\\RemoteSessionFramework\\RemoteSessionFramework.csproj",
        "Action": "Start"
      }
    ]
  }
]