<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net472</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkFiles Include="**/*.Framework.cs" />
  </ItemGroup>

  <ItemGroup>
    <SharedFiles Include="ICookieDataProtectorFactory.cs" />
    <SharedFiles Include="SharedAuthCookieOptions.cs" />
    <SharedFiles Include="SharedDirectoryDataProtectorFactory.cs" />
    <SharedFiles Include="WellKnownAuthenticationSchemes.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Compile Remove="@(FrameworkFiles)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Compile Remove="**/*" />
    <Compile Include="@(FrameworkFiles)" />
    <Compile Include="@(SharedFiles)" />

    <PackageReference Include="Microsoft.Owin.Security.Interop" Version="2.1.2" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspnetCore.DataProtection" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.SystemWebAdapters\Microsoft.AspNetCore.SystemWebAdapters.csproj" />
  </ItemGroup>
</Project>
