<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Entity Framework 6 based persistence layer for ASP.NET Core Identity. Provides compatibility with existing ASP.NET Framework Identity database schemas.</Description>
    <PackageTags>aspnetcore;identity;entityframework;ef6;migration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework 6 (not EF Core) -->
    <PackageReference Include="EntityFramework" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
