<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr" Version="3.5.0.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.3.0" />
    <PackageVersion Include="AspNet.ScriptManager.bootstrap" Version="5.2.3" />
    <PackageVersion Include="AspNet.ScriptManager.jQuery" Version="3.7.1" />
    <PackageVersion Include="AspNet.ScriptManager.jQuery.UI.Combined" Version="1.13.2" />
    <PackageVersion Include="bootstrap" Version="5.3.6" />
    <PackageVersion Include="C3D.Extensions.Aspire.IISExpress" Version="0.2.20" />
    <PackageVersion Include="jQuery" Version="3.7.1" />
    <PackageVersion Include="Microsoft.AspNet.FriendlyUrls" Version="1.0.2" />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageVersion Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.MSAjax" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.ScriptManager.WebForms" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization.WebForms" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.CustomElements" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.SystemWeb" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Configuration.ConfigurationBuilders.Environment" Version="3.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Composite" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
    <PackageVersion Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Interop" Version="2.1.38" />
    <PackageVersion Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Modernizr" Version="2.8.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="WebGrease" Version="1.6.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>
</Project>
