<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <!-- When consuming the NuGet package, this is automatically added, but we must add it manually -->
  <Import Project="$(MSBuildThisFileDirectory)../src/Microsoft.AspNetCore.SystemWebAdapters/Build/Microsoft.AspNetCore.SystemWebAdapters.props"/>

  <PropertyGroup>
    <!-- This allows the first build to be correct without any warnings on a new clone of the repo -->
    <GeneratedBindingRedirectsAction>Overwrite</GeneratedBindingRedirectsAction>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The framework projects trigger this warning -->
    <NoWarn>ASPIRE004;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1507;NU1902</NoWarn>
    <NoWarn>
      $(NoWarn);
      CA1024;
      CA1031;
      CA1051;
      CA1052;
      CA1054;
      CA1056;
      CA1062;
      CA1305;
      CA1515;
      CA1822;
      CA1852;
      CA1861;
      CA1722;
      CA1707;
      CA1716;
      CA1721;
      CA1752;
      CA2000;
      CA2211;
      CA2227;
      CA3002;
      CA3147;
      CA5368;
      CA5394;
      CA5395;
      CA5391;
      CS8603;
      CS8604;
      CS8618;
      CS8625;
      IDE0037;
      IDE0060;
      IDE1006;
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\src\Microsoft.AspNetCore.SystemWebAdapters.Analyzers\Microsoft.AspNetCore.SystemWebAdapters.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\src\Microsoft.AspNetCore.SystemWebAdapters.Analyzers.CSharp\Microsoft.AspNetCore.SystemWebAdapters.Analyzers.CSharp.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>

</Project>
