<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RootNamespace>Microsoft.AspNetCore.SystemWebAdapters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A collection of abstractions to provide support for enabling configuration for Microsoft.AspNetCore.SystemWebAdapters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.SystemWebAdapters\Microsoft.AspNetCore.SystemWebAdapters.csproj" />
  </ItemGroup>

</Project>
