<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RootNamespace>Microsoft.AspNetCore.SystemWebAdapters</RootNamespace>
    <UseSharedServices>true</UseSharedServices>
  </PropertyGroup>
  <PropertyGroup Label="Package Information">
    <Description>A collection of services for ASP.NET application to incorporate Microsoft.AspNetCore.SystemWebAdapters.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\*" Pack="true" PackagePath="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.SystemWeb" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.SystemWebAdapters\Microsoft.AspNetCore.SystemWebAdapters.csproj" />
    <ProjectReference Include="..\Microsoft.AspNetCore.SystemWebAdapters.Abstractions\Microsoft.AspNetCore.SystemWebAdapters.Abstractions.csproj" />
  </ItemGroup>
</Project>