<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <RootNamespace>Microsoft.AspNetCore.SystemWebAdapters</RootNamespace>
    <UseSharedServices>true</UseSharedServices>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A collection of services for ASP.NET application to incorporate Microsoft.AspNetCore.SystemWebAdapters.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Content\*" Pack="true" PackagePath="Content\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.SystemWebAdapters.FrameworkServices.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.SystemWebAdapters\Microsoft.AspNetCore.SystemWebAdapters.csproj" />
  </ItemGroup>

</Project>
